<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>2014-04-26-study-notes</title></head><body><hr />
<p>layout: page
title: GRE学习笔记20140423-25
description: 
category: GRE
tags: [GRE， studynote]</p>
<hr />
<p>{% include JB/setup %}</p>
<hr />
<h1 id="arugument">Arugument</h1>
<h2 id="argument">Argument分析论证句式</h2>
<pre><code>21. In addtion, while it is true that many voters change their minds several times before voting, and that some remain undecided until entering the voting booth, this is not true of everyone.
</code></pre>
<p><code>booth</code></p>
<p><code>: a partially enclosed area or a small and usually temporary building where things are sold or displayed or services are provided</code></p>
<p><code>: a small area that is enclosed in order to provide privacy for one person</code></p>
<p><code>: an enclosed area for some kinds of workers that provides shelter and keeps them separated from the public</code></p>
<p>另外，实话说有很多选举人在选举之前改变了他们的主意， 还有一些直到进入选票大厅还没有决定。</p>
<pre><code>22. Without knowing the extent and nature of the damage resulting from the bad publicity or the reason for the violation, we can not accept the author's conclusion.
</code></pre>
<p><code>extent</code></p>
<p><code>: the range, distance, or space that is covered or affected by something or included in something</code></p>
<p><code>: the point or limit to which something extends or reaches</code></p>
<p><code>nature</code></p>
<p><code>: the physical world and everything in it (such as plants, animals, mountains, oceans, stars, etc.) that is not made by people</code></p>
<p><code>: the natural forces that control what happens in the world</code></p>
<p><code>: the way that a person or animal behaves : the character or personality of a person or animal</code></p>
<p><code>publicity</code></p>
<p><code>: something that attracts the attention of the public</code></p>
<p><code>: attention that is given to someone or something by newspapers, magazines, television news programs, etc.</code></p>
<p><code>: the activity or business of getting people to give attention to someone or something</code></p>
<p>（如果没有）不了解这次（恶意恐吓）伤害的程度和形式，以及暴力的原因，我们（就）不能接受作者的结论。</p>
<pre><code>23. The author's proposal is consistent with the author's conclusion about the consequences of adopting an ethics code.
</code></pre>
<p>__作者的目的是坚持作者结论中关于__适应道德准则的结果。</p>
<pre><code>24. To begin with, the author fails to consider health threats posed by incinerating trash.
</code></pre>
<p><code>incinerating</code></p>
<p><code>: to burn (something) completely</code></p>
<p>开头， 作者没有考虑由于燃烧垃圾所造成的健康威胁、</p>
<pre><code>25. The author's conclusion that switching to incinerating would be more salutary for public health would be seriously undermined.
</code></pre>
<p><code>salutary</code>[http://www.merriam-webster.com/dictionary/salutary] \ˈsal-yə-ˌter-ē\</p>
<p>``</p></body></html>